[{release,"hello_world_example","1","5.9.1",
          [{kernel,"2.15.1","./lib/kernel-2.15.1"},
           {stdlib,"1.18.1","./lib/stdlib-1.18.1"},
           {ranch,"0.9.0","./lib/ranch-0.9.0"},
           {crypto,"2.1","./lib/crypto-2.1"},
           {mongodb,"0.2.1","./lib/mongodb-0.2.1"},
           {bson,"0","./lib/bson-0"},
           {jsx,"1.4.5","./lib/jsx-1.4.5"},
           {cowlib,"0.5.1","./lib/cowlib-0.5.1"},
           {mongrel,"1.1.6","./lib/mongrel-1.1.6"},
           {cowboy,"0.9.0","./lib/cowboy-0.9.0"},
           {hello_world,"1","./lib/hello_world-1"}],
          permanent}].
